MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0029F06C ecx=680A4C5C edx=003F0000 esi=0029F070 edi=00000000
ebp=0029F044 esp=0029EECC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029F044  68027968  (004B004A, 004D004C, 004F004E, 00510050)
00470046  00490048  (EE3C3D83, 74000048, F8C4833A, 34A1016A)
 470733 [main] sh 8888 handle_exceptions: Error while dumping state (probably corrupted stack)
